APP_NAME=monitoring-system-backend
APP_PORT=5000
JWT_SECRET=moy-ka-dsJWT_EXPIRATION_TIME=1d
JWT_REFRESH_TOKEN_SECRET=moy-ka-ds-refreshJWT_REFRESH_TOKEN_EXPIRATION_TIME=5d

#ORM
DATABASE_URL=postgresql://admin:admin@172.18.0.2:5432/onvi_db_dev?schema=public

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=onvi_db_dev

# PGADMIN
PGADMIN_URL=http://localhost:16543
PGADMIN_DEFAULT_EMAIL="pgadmin@gmail.com"
PGADMIN_DEFAULT_PASSWORD="PgAdmin2019!"
