DATABASE_URL=postgresql://onvi:Let90nc1399!@79.174.88.69:15491/onvi_stage?schema=public&sslmode=disable&pool_timeout=0
SHADOW_DATABASE_URL=postgresql://onvi:Let90nc1399!@79.174.88.69:15491/onvi_stage_shadow?schema=public&sslmode=disable