APP_NAME=monitoring-system-backend
APP_PORT=5000

#JWT
JWT_SECRET=moy-ka-ds
JWT_EXPIRATION_TIME=1d
JWT_REFRESH_TOKEN_SECRET=moy-ka-ds-refresh
JWT_REFRESH_TOKEN_EXPIRATION_TIME=5d

#ORM
DATABASE_URL=postgresql://admin:admin@localhost:5432/onvi_db_dev?schema=public

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=onvi_db_dev

# PGADMIN
PGADMIN_URL=http://localhost:16543
PGADMIN_DEFAULT_EMAIL="pgadmin@gmail.com"
PGADMIN_DEFAULT_PASSWORD="PgAdmin2019!"

# REDIS
REDIS_PASSWORD=my-password
REDIS_PORT=6379
REDIS_DATABASES=16


# SMS
BEELINE_URL=https://a2p-sms-https.beeline.ru/proto/http/
BEELINE_LOGIN=VRN_TDmoyka1
BEELINE_PSWD=Zu240187
BEELINE_SENDER=MOY-KA_DS

# EMAIL
EMAIL_URL=https://api.smtp.bz/v1/smtp/send
EMAIL_API_KEY=9PLRkDw0Kbbe0G5YxcRlbdyDqtfUwZZuFAbQ
EMAIL_NAME=MoyKa DS
EMAIL_FROM=cw@dsmoyka.com
